server.port=8001
spring.application.name=eureka-server
eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://peer1:8001/eureka/,http://peer3:8003/eureka/